# Importing libraries

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [9]:
# importing orders_products_combined file as pd.read_pickle
df_orders_products_combined = pd.read_pickle(r'C:\Users\Babafemi Olayinka\Jupyter Notebook\FEB-2023 INSTACART BASKET ANALYSIS\Data\Prepared Data\orders_products_combined.pkl')

In [10]:
path = r'C:\Users\Babafemi Olayinka\Jupyter Notebook\FEB-2023 INSTACART BASKET ANALYSIS'

In [6]:
path

'C:\\Users\\Babafemi Olayinka\\Jupyter Notebook\\FEB-2023 INSTACART BASKET ANALYSIS'

In [16]:
# importing orders_products_combined using path
df_orders_products_combined = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_combined.pkl')

TypeError: read_pickle() got an unexpected keyword argument 'index_col'

In [17]:
# checking the dimension and comparing it to the save df_merged_large file
df_orders_products_combined.shape

(32434489, 10)

In [18]:
df_orders_products_combined.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,7.0,196,1,0,both
1,2539329,1,1,2,8,7.0,14084,2,0,both
2,2539329,1,1,2,8,7.0,12427,3,0,both
3,2539329,1,1,2,8,7.0,26088,4,0,both
4,2539329,1,1,2,8,7.0,26405,5,0,both

In [19]:
# import products from data
df_prods = pd.read_csv(r'C:\Users\Babafemi Olayinka\Jupyter Notebook\FEB-2023 INSTACART BASKET ANALYSIS\Data\Prepared Data\orders_wrangled.csv' , index_col = False)

In [25]:
df_prods

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,prior,10,5,18,29.0
3421079,3421079,1854736,206209,prior,11,4,10,30.0
3421080,3421080,626363,206209,prior,12,1,12,18.0
3421081,3421081,2977660,206209,prior,13,1,12,7.0
3421082,3421082,272231,206209,train,14,6,14,30.0

In [21]:
path

'C:\\Users\\Babafemi Olayinka\\Jupyter Notebook\\FEB-2023 INSTACART BASKET ANALYSIS'

In [22]:
df_prods = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

In [27]:
# checking the column
df_prods.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0

In [28]:
df_prods.drop(columns = ['Unnamed: 0'])

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [29]:
# rewriting the df_prods without the column Unnamed : 0
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [30]:
df_prods

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

# Merging the 2 df ( df_prods and df_orders_products_combined)

In [37]:
# merge the df. anothr wat to concatenate and make axis = 1
df_orders_products_merged = df_orders_products_combined.merge(df_prods, on = 'order_id', indicator = False)

In [38]:
df_orders_products_merged

,order_id,user_id_x,order_number_x,order_dow_x,order_hour_of_day_x,days_since_prior_order_x,product_id,add_to_cart_order,reordered,_merge,user_id_y,eval_set,order_number_y,order_dow_y,order_hour_of_day_y,days_since_prior_order_y
0,2539329,1,1,2,8,7.0,196,1,0,both,1,prior,1,2,8,NaN
1,2539329,1,1,2,8,7.0,14084,2,0,both,1,prior,1,2,8,NaN
2,2539329,1,1,2,8,7.0,12427,3,0,both,1,prior,1,2,8,NaN
3,2539329,1,1,2,8,7.0,26088,4,0,both,1,prior,1,2,8,NaN
4,2539329,1,1,2,8,7.0,26405,5,0,both,1,prior,1,2,8,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both,206209,prior,13,1,12,7.0
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both,206209,prior,13,1,12,7.0
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both,206209,prior,13,1,12,7.0
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both,206209,prior,13,1,12,7.0
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both,206209,prior,13,1,12,7.0

In [39]:
df_orders_products_merged['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

# Using Concatenate because they have same number of column and rows.

In [41]:
# create a frame with default axis = 0
frames = [df_orders_products_combined, df_prods]

In [42]:
df_orders_products_merged = pd.concat(frames)

In [43]:
df_orders_products_merged.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,eval_set
0,2539329,1,1,2,8,7.0,196.0,1.0,0.0,both,NaN
1,2539329,1,1,2,8,7.0,14084.0,2.0,0.0,both,NaN
2,2539329,1,1,2,8,7.0,12427.0,3.0,0.0,both,NaN
3,2539329,1,1,2,8,7.0,26088.0,4.0,0.0,both,NaN
4,2539329,1,1,2,8,7.0,26405.0,5.0,0.0,both,NaN

In [44]:
df_orders_products_merged.shape

(35855572, 11)

In [45]:
df_orders_products_merged['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

# There is a full match from my merged datasets. 100 % full match.

# Exporting my df_orders_products_merged as pickle file into my prepare data folder

In [46]:
path = r'C:\Users\Babafemi Olayinka\Jupyter Notebook\FEB-2023 INSTACART BASKET ANALYSIS'

In [47]:
path

'C:\\Users\\Babafemi Olayinka\\Jupyter Notebook\\FEB-2023 INSTACART BASKET ANALYSIS'

In [48]:
# export my df_orders_products_combined as pkl format
df_orders_products_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_merged.pkl'))